server.port=9091

spring.datasource.url=jdbc:mysql://localhost/spring_security?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456